------------
my1video_app
------------

Written by Azman M. Yusof (azman@my1matrix.net)

Generic template for video processing application.

Currently, with 3 video sources:
- live camera feed
- video file
- path containing images (run as conveyor simulation)

This requires my1imgpro and my1codelib.

See LICENSE for licensing details.
